<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_action_data"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/tips"
        android:title="Tips"
        android:icon="@drawable/ic_tip"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_action_profile"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_action_settings"
        app:showAsAction="always"
        />
</menu>