<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Fragment6">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.2"
        android:textSize="18dp"
        android:padding="16dp"
        android:text="¿Que clase energética tiene tu lavadora? "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup21"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv1">

        <RadioButton
            android:id="@+id/lavadoraA3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A+++"

            />

        <RadioButton
            android:id="@+id/lavadoraA2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="A++"

            />

        <RadioButton
            android:id="@+id/lavadoraA1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A+"

            />

        <RadioButton
            android:id="@+id/lavadoraA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"

            />

        <RadioButton
            android:id="@+id/lavadoraB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"

            />

        <RadioButton
            android:id="@+id/lavadoraC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"

            />

    </RadioGroup>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_info2"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@color/secondaryColor"

        />

    <ImageView
        android:id="@+id/ivFragment21"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="55dp"
        android:src="@drawable/lavadora"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup21" />


</androidx.constraintlayout.widget.ConstraintLayout>