<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment114"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Fragment114">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.2"
        android:textSize="18dp"
        android:padding="16dp"
        android:text="¿Que tipo de caldera usas? "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        >
        <!--        android:gravity="center"-->
        <RadioButton
            android:id="@+id/radio_Gas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gas natural"

            />

        <RadioButton
            android:id="@+id/radio_Butano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Butano / Propano"

            />

        <RadioButton
            android:id="@+id/radio_Electrica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Electrica"

            />

        <RadioButton
            android:id="@+id/radio_Biomasa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biomasa"

            />

    </RadioGroup>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.2"
        android:textSize="18dp"
        android:padding="16dp"
        android:text="¿En que vivienda vives? "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroup"/>

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tv2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        >
        <!--        android:gravity="center"-->
        <RadioButton
            android:id="@+id/radio_60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vivienda de 60 metros cuadrados (1 pers.)"

            />

        <RadioButton
            android:id="@+id/radio_80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Vivienda de 80 metros cuadrados (varias pers.)"

            />



    </RadioGroup>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_info2"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@color/secondaryColor"

        />

</androidx.constraintlayout.widget.ConstraintLayout>